<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Salvatore Gentile">
    <title>tiltEffect - Metro Tiles Tilt Effect</title>

    <link rel="stylesheet" href="tiltEffect/tiltEffect.css">
    <style type="text/css">
        .tile {
            background-color: #f90;
            color: #fff;
            height: 200px;
            font-family: sans-serif;
            margin: 10px;
            position: relative;
            width: 200px;
        }
        
        .tile.large {
            width: 410px;
        }
        
        img {
            display: block;
            height: 100%;
            margin: auto;
            width: auto;
        }
        span {
            bottom: 6px;
            font-size: 13pt;
            left: 12px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="tile">
        <span>Standard Tile</span>
    </div>
    
    <div class="tile large">
        <span>Large Tile</span>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="tiltEffect/tiltEffect.js"></script>
</body>